{
    "name": "nwidart/roles",
    "description": "Roles y permisos Spatie",
    "authors": [
        {
            "name": "Admin",
            "email": "admin@saas.test"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Roles\\": "app/",
            "Modules\\Roles\\Database\\Factories\\": "database/factories/",
            "Modules\\Roles\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Roles\\Tests\\": "tests/"
        }
    }
}
